# bookmarklets

./: .buildpath  .gitignore  .project  README.md  debug.php  index.html  package-lock.json  package.json  vitest.config.ts
fontawesome/: README.md  all.css  regular.css  solid.css
src/app/: Ajax.php  app.css  app.js  base.css  base.js  demo.css
src/css/: base.css
src/ping/: README.md  demo.html  end.php  mod.css  mod.html  mod.js
src/slugify/: README.md  demo.htm  demo.html  mod.css  mod.htm  mod.html  mod.js  mod.test.js
versioning/: 1. build.bat  2. version.bat  3. build+version.bat  build.number  build.properties  build.xml
www/: .buildpath  localhost 1601.URL  urldecode.htm
www/shared/: CopyClipboardButton.js  functions.php  versions.xml
www/urldecode/: bar.css  bar.js  bar.php  decoder.php  iframe-body-test.htm  iframe-body.htm  iframe.css  iframe.js  load.js  urldecode.css  urldecode.js
