lib.dir=../lib/ant
dir.src=../www

# external lib versions in properties format: [lib.js]=[version] 
version.tokens=${dir.src}/shared/versions.xml

# major version to use. format: ?v=[major].[build]
version.major=1

# files to process
version.includes=**/*.htm **/*.js **/*.php **/*.css
